Code/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="4-LInk Robot Tact Time Calculator ver 2.1" Height="820.175" Width="545.696" Icon="icon.png">
    <Grid RenderTransformOrigin="0.467,0.612">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFECF9FF" HorizontalAlignment="Left" Height="354" Margin="10,35,0,0" Stroke="#FFB1B1B1" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="301" Margin="206,35,0,0" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="3" Grid.Column="1"/>
        <RadioButton x:Name="radioHand" Content="Hand" HorizontalAlignment="Left" Margin="30,341,0,0" VerticalAlignment="Top" Height="16" Width="80" Grid.Column="2" Click="onClickRadio"/>
        <RadioButton x:Name="radioGraph" Content="Graph" HorizontalAlignment="Left" Margin="110,341,0,0" VerticalAlignment="Top" Height="16" Width="80" Grid.Column="2" Click="onClickRadio"/>
        <Label Content="INPUT" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="52" FontSize="14" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" Grid.ColumnSpan="2"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="14,35,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="22" Grid.Column="1"/>
        <Label Content="Moving Speed (%)" HorizontalAlignment="Left" Margin="14,57,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="22" Grid.Column="1"/>
        <Label Content="LD/UD Speed (%)" HorizontalAlignment="Left" Margin="14,79,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="22" Grid.Column="1"/>
        <Label Content="가정화 시간 (sec)" HorizontalAlignment="Left" Margin="14,101,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="22" Grid.Column="1"/>
        <Label Content="Glass X (mm)" HorizontalAlignment="Left" Margin="14,128,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="22" Grid.Column="1"/>
        <Label Content="Glass Y (mm)" HorizontalAlignment="Left" Margin="14,150,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="23" Grid.Column="1"/>
        <Label Content="Hand 이격거리 (mm)" HorizontalAlignment="Left" Margin="14,173,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="22" Grid.Column="1"/>
        <Label Content="CST/EQ 내 이동량" HorizontalAlignment="Left" Margin="14,195,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="22" Grid.Column="1"/>
        <Label Content="Center간 거리 (mm)" HorizontalAlignment="Left" Margin="14,222,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="23" Grid.Column="1"/>
        <Label Content="주행축 이동량 (mm)" HorizontalAlignment="Left" Margin="14,245,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="22" Grid.Column="1"/>
        <Label Content="U축 이동량(mm)" HorizontalAlignment="Left" Margin="14,267,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="22" Grid.Column="1"/>
        <Label Content="S축 회전량 (deg)" HorizontalAlignment="Left" Margin="14,289,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="22" Grid.Column="1"/>
        <Label Content="Vac Time (sec)" HorizontalAlignment="Left" Margin="14,316,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="22" Grid.Column="1"/>
        <Label Content="안정화 시간 (sec)" HorizontalAlignment="Left" Margin="14,338,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="22" Grid.Column="1"/>
        <Label Content="Robot" HorizontalAlignment="Left" Height="88" Margin="10,35,0,0" VerticalAlignment="Top" Width="60" TextOptions.TextFormattingMode="Display" Background="#FFCECECE" TextOptions.TextHintingMode="Animated" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="Layout" HorizontalAlignment="Left" Height="88" Margin="10,129,0,0" VerticalAlignment="Top" Width="60" TextOptions.TextFormattingMode="Display" Background="#FFCECECE" TextOptions.TextHintingMode="Animated" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="Moving" HorizontalAlignment="Left" Height="88" Margin="10,222,0,0" VerticalAlignment="Top" Width="60" TextOptions.TextFormattingMode="Display" Background="#FFCECECE" TextOptions.TextHintingMode="Animated" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="ETC" HorizontalAlignment="Left" Height="63" Margin="10,320,0,0" VerticalAlignment="Top" Width="60" TextOptions.TextFormattingMode="Display" Background="#FFCECECE" TextOptions.TextHintingMode="Animated" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Rectangle Fill="#FFFFFEEC" HorizontalAlignment="Left" Height="333" Margin="10,434,0,0" Stroke="#FFA5A5A5" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2"/>
        <Label Content="DATA" HorizontalAlignment="Left" Height="32" Margin="10,410,0,0" VerticalAlignment="Top" Width="52" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="14,433,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="21" Grid.Column="1"/>
        <Label Content="S축 Speed (mm/s)" HorizontalAlignment="Left" Margin="14,454,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="21" Grid.Column="1"/>
        <Label Content="L/R Speed (mm/s)" HorizontalAlignment="Left" Margin="14,475,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="21" Grid.Column="1"/>
        <Label Content="U축 Speed (mm/s)" HorizontalAlignment="Left" Margin="14,496,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="21" Grid.Column="1"/>
        <Label Content="주행축 Speed (mm/s)" HorizontalAlignment="Left" Margin="14,517,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="21" Grid.Column="1"/>
        <Label Content="Glass Size" HorizontalAlignment="Left" Margin="14,544,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="21" Grid.Column="1"/>
        <Label Content="이격거리 (mm)" HorizontalAlignment="Left" Margin="14,566,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="21" Grid.Column="1"/>
        <Label Content="Arm 이동량" HorizontalAlignment="Left" Margin="14,591,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="21" Grid.Column="1"/>
        <Label Content="Arm 속도" HorizontalAlignment="Left" Margin="14,612,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="21" Grid.Column="1"/>
        <Label Content="LD/UD 량" HorizontalAlignment="Left" Margin="14,634,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="21" Grid.Column="1"/>
        <Label Content="LD/UD 속도" HorizontalAlignment="Left" Margin="14,655,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="21" Grid.Column="1"/>
        <Label Content="주행축 이동량 (mm)" HorizontalAlignment="Left" Margin="14,685,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="21" Grid.Column="1"/>
        <Label Content="U축 이동량 (mm)" HorizontalAlignment="Left" Margin="14,702,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="21" Grid.Column="1"/>
        <Label Content="S축 이돌량 (deg)" HorizontalAlignment="Left" Margin="14,723,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="22" Grid.Column="1"/>
        <Label Content="Robot" HorizontalAlignment="Left" Height="105" Margin="10,433,0,0" VerticalAlignment="Top" Width="60" TextOptions.TextFormattingMode="Display" Background="#FFCECECE" TextOptions.TextHintingMode="Animated" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="Hand" HorizontalAlignment="Left" Height="43" Margin="10,544,0,0" VerticalAlignment="Top" Width="60" TextOptions.TextFormattingMode="Display" Background="#FFCECECE" TextOptions.TextHintingMode="Animated" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="LD/UD" HorizontalAlignment="Left" Height="85" Margin="10,591,0,0" VerticalAlignment="Top" Width="60" TextOptions.TextFormattingMode="Display" Background="#FFCECECE" TextOptions.TextHintingMode="Animated" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="Moving" HorizontalAlignment="Left" Height="81" Margin="10,685,0,0" VerticalAlignment="Top" Width="60" TextOptions.TextFormattingMode="Display" Background="#FFCECECE" TextOptions.TextHintingMode="Animated" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox x:Name="inputRobotType" HorizontalAlignment="Left" Height="22" Margin="63,35,0,0" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="inputMovingSpeed" HorizontalAlignment="Left" Height="23" Margin="118,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" KeyDown="inputEnterKeyDown"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <TextBox x:Name="inputLdUdSpeed" HorizontalAlignment="Left" Height="23" Margin="118,80,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" KeyDown="inputEnterKeyDown"/>
        <ComboBox x:Name="inputOffsetVal" HorizontalAlignment="Left" Height="22" Margin="118,103,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="inputGlassX" HorizontalAlignment="Left" Height="23" Margin="118,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" KeyDown="inputEnterKeyDown"/>
        <TextBox x:Name="inputGlassY" HorizontalAlignment="Left" Height="23" Margin="118,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" KeyDown="inputEnterKeyDown"/>
        <TextBox x:Name="inputHandSep" HorizontalAlignment="Left" Height="23" Margin="118,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" KeyDown="inputEnterKeyDown"/>
        <TextBox x:Name="inputCstEqDistance" HorizontalAlignment="Left" Height="23" Margin="118,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" KeyDown="inputEnterKeyDown"/>
        <TextBox x:Name="inputDistanceToCenter" HorizontalAlignment="Left" Height="23" Margin="118,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" KeyDown="inputEnterKeyDown"/>
        <TextBox x:Name="inputOffsetMoveAmount" HorizontalAlignment="Left" Height="23" Margin="118,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" KeyDown="inputEnterKeyDown"/>
        <TextBox x:Name="inputULinkMoveAmount" HorizontalAlignment="Left" Height="23" Margin="118,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" KeyDown="inputEnterKeyDown"/>
        <TextBox x:Name="inputSLinkMoveAmount" HorizontalAlignment="Left" Height="23" Margin="118,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" KeyDown="inputEnterKeyDown"/>
        <TextBox x:Name="inputVacTime" HorizontalAlignment="Left" Height="23" Margin="118,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="0.5" Grid.Column="1" KeyDown="inputEnterKeyDown"/>
        <TextBox x:Name="inputStableTime" HorizontalAlignment="Left" Height="23" Margin="118,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="0.4" Grid.Column="1" KeyDown="inputEnterKeyDown"/>
        <Label Content="축 속도(%)" HorizontalAlignment="Left" Margin="14,745,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft YaHei" FontSize="10" Height="21" Grid.Column="1"/>
        <Rectangle Fill="#FFECFFEC" HorizontalAlignment="Left" Height="309" Margin="1,426,0,0" Stroke="#FFA6A6A6" VerticalAlignment="Top" Width="214" Grid.Column="2"/>
        <Label Content="Result" HorizontalAlignment="Left" Height="33" Margin="1,393,0,0" VerticalAlignment="Top" Width="69" FontSize="18" Grid.Column="2"/>
        <Label Content="LD/ULD Tact Time" HorizontalAlignment="Left" Height="23" Margin="8,430,0,0" VerticalAlignment="Top" Width="197" TextOptions.TextFormattingMode="Display" Background="#FFBCCEFF" TextOptions.TextHintingMode="Animated" FontSize="13" Grid.Column="2" />
        <TextBox x:Name="dataType" HorizontalAlignment="Left" Height="22" Margin="124,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="dataSspeed" HorizontalAlignment="Left" Height="22" Margin="124,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="dataLRspeed" HorizontalAlignment="Left" Height="22" Margin="124,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="dataUspeed" HorizontalAlignment="Left" Height="22" Margin="124,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="dataXspeed" HorizontalAlignment="Left" Height="23" Margin="124,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="dataGlass" HorizontalAlignment="Left" Height="22" Margin="124,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="dataHandA" HorizontalAlignment="Left" Height="22" Margin="124,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="dataArm" HorizontalAlignment="Left" Height="22" Margin="124,592,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="dataArmspeed" HorizontalAlignment="Left" Height="22" Margin="124,612,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="dataLDUD" HorizontalAlignment="Left" Height="22" Margin="124,633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="dataLDUdspeed" HorizontalAlignment="Left" Height="22" Margin="124,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="dataX" HorizontalAlignment="Left" Height="22" Margin="124,681,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="dataU" HorizontalAlignment="Left" Height="23" Margin="124,703,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="dataS" HorizontalAlignment="Left" Height="22" Margin="124,725,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="dataLinkspeed" HorizontalAlignment="Left" Height="22" Margin="124,745,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Moving Tact Time" HorizontalAlignment="Left" Height="25" Margin="8,581,0,0" VerticalAlignment="Top" Width="197" TextOptions.TextFormattingMode="Display" Background="#FFBCCEFF" TextOptions.TextHintingMode="Animated" FontSize="13" Grid.Column="2" />
        <Label Content="Arm Foword" HorizontalAlignment="Left" Margin="8,479,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei" FontSize="10" Background="#FFEBEBEB" BorderBrush="#FFA3A3A3" Height="21" Grid.Column="2"/>
        <TextBox x:Name="resultLdUldArmFoword" HorizontalAlignment="Left" Height="21" Margin="110,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2"/>
        <Label Content="UP/Down" HorizontalAlignment="Left" Margin="8,500,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei" FontSize="10" Background="#FFEBEBEB" BorderBrush="#FFA3A3A3" Height="21" Grid.Column="2"/>
        <TextBox x:Name="resultLdUldUpDown" HorizontalAlignment="Left" Height="21" Margin="110,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2"/>
        <Label Content="Arm Backword" HorizontalAlignment="Left" Margin="8,520,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei" FontSize="10" Background="#FFEBEBEB" BorderBrush="#FFA3A3A3" Height="21" Grid.Column="2"/>
        <TextBox x:Name="resultLdUldArmBackword" HorizontalAlignment="Left" Height="21" Margin="110,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2"/>
        <Label Content="Operation" HorizontalAlignment="Left" Margin="8,458,0,0" VerticalAlignment="Top" Width="102" FontFamily="Microsoft YaHei" FontSize="10" Background="#FFBDBDBD" BorderBrush="#FFA3A3A3" HorizontalContentAlignment="Center" Height="21" Grid.Column="2"/>
        <Label Content="Tact Time" HorizontalAlignment="Left" Margin="110,458,0,0" VerticalAlignment="Top" Width="95" FontFamily="Microsoft YaHei" FontSize="10" Background="#FFBDBDBD" BorderBrush="#FFA3A3A3" HorizontalContentAlignment="Center" Height="21" Grid.Column="2"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="8,541,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei" FontSize="16" Background="#FFEBEBEB" BorderBrush="#FFA3A3A3" Height="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="resultLdUldTactTime" HorizontalAlignment="Left" Height="29" Margin="110,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Grid.Column="2"/>
        <Label Content="Robot Traverse" HorizontalAlignment="Left" Margin="8,631,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei" FontSize="10" Background="#FFEBEBEB" BorderBrush="#FFA3A3A3" Height="21" Grid.Column="2"/>
        <TextBox x:Name="resultMovingRobotTraverse" HorizontalAlignment="Left" Height="21" Margin="110,632,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2"/>
        <Label Content="Robot Roll" HorizontalAlignment="Left" Margin="8,652,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei" FontSize="10" Background="#FFEBEBEB" BorderBrush="#FFA3A3A3" Height="21" Grid.Column="2"/>
        <TextBox x:Name="resultMovingRobotRoll" HorizontalAlignment="Left" Height="21" Margin="110,653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2"/>
        <Label Content="Robot Up/Down" HorizontalAlignment="Left" Margin="8,673,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei" FontSize="10" Background="#FFEBEBEB" BorderBrush="#FFA3A3A3" Height="21" Grid.Column="2"/>
        <TextBox x:Name="resultMovingUpDown" HorizontalAlignment="Left" Height="22" Margin="110,673,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2"/>
        <Label Content="Operation" HorizontalAlignment="Left" Margin="8,610,0,0" VerticalAlignment="Top" Width="102" FontFamily="Microsoft YaHei" FontSize="10" Background="#FFBDBDBD" BorderBrush="#FFA3A3A3" HorizontalContentAlignment="Center" Height="21" Grid.Column="2"/>
        <Label Content="Tact Time" HorizontalAlignment="Left" Margin="110,610,0,0" VerticalAlignment="Top" Width="95" FontFamily="Microsoft YaHei" FontSize="10" Background="#FFBDBDBD" BorderBrush="#FFA3A3A3" HorizontalContentAlignment="Center" Height="21" Grid.Column="2"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="8,694,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei" FontSize="16" Background="#FFEBEBEB" BorderBrush="#FFA3A3A3" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="resultMovingTotal" HorizontalAlignment="Left" Height="28" Margin="110,695,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Grid.Column="2"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Height="21" Margin="0,746,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2" Click="OnClickcCalculateValues" />
        <Button Content="EXIT" HorizontalAlignment="Left" Height="21" Margin="129,745,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2" Click="OnClickExit" />
        <Label Content="통신 시간 (sec)" HorizontalAlignment="Left" Margin="14,361,0,0" VerticalAlignment="Top" Width="110" FontFamily="Microsoft YaHei" FontSize="10" Height="22" Grid.Column="1"/>
        <TextBox x:Name="inputCommTime" HorizontalAlignment="Left" Height="23" Margin="118,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="0.5" Grid.Column="1" KeyDown="inputEnterKeyDown"/>
    </Grid>
</Window>
